spring.datasource.url=jdbc:h2:mem:superheroesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=super
spring.datasource.password=heroes
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=api-superheroes

loggin.level.root=INFO
## loggin.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
## loggin.level.org.springframework.cloud.gateway=TRACE

## spring.cloud.gateway.routes[0].id=superheroe-service
## spring.cloud.gateway.routes[0].uri=lb://superheroe-service
## spring.cloud.gateway.routes[0].predicate=Path=/api/superheroe

user.admin=admin
user.pass=password
user.role=USER